# Customer-Data-Integration-System

./: SQL_createtable.sql  SQL_table.sql  presentation.docx
CONCUR/: pom.xml
CONCUR/src/main/java/com/example/concur/Controller/: ConcurController.java  UserDetailsController.java
CONCUR/src/main/java/com/example/concur/Entity/: UserDetails.java
CONCUR/src/main/java/com/example/concur/Service/: KafkaProducerService.java  TokenService.java
CONCUR/src/main/java/com/example/concur/config/: AppConfig.java  NoSecurityConfig.java  SecurityConfig.java
CONCUR/src/main/java/com/example/concur/embeddable/: Address.java  Company.java  Geo.java
CONCUR/src/main/java/com/example/concur/repository/: UserDetailsRepository.java
CONCUR/src/main/resources/: application.properties
CONCUR/src/test/java/com/example/concur/Controller/: ConcurControllerTest.java  UserDetailsControllerTest.java
CONCUR/src/test/java/com/example/concur/Service/: KafkaProducerServiceTest.java  TokenServiceTest.java
CONCUR/src/test/java/com/example/concur/repository/: UserDetailsRepositoryTest.java
CWT/: pom.xml
CWT/src/main/java/com/example/cwt/Controller/: TokenController.java
CWT/src/main/java/com/example/cwt/Entity/: Token.java
CWT/src/main/java/com/example/cwt/Service/: KafkaConsumerService.java  TokenService.java
CWT/src/main/java/com/example/cwt/config/: AppConfig.java  SecurityConfig.java
CWT/src/main/java/com/example/cwt/repository/: TokenRepository.java
CWT/src/main/resources/: application.properties
CWT/src/test/java/com/example/cwt/Controller/: TokenControllerTest.java
CWT/src/test/java/com/example/cwt/Service/: KafkaConsumerServiceTest.java  TokenServiceTest.java
CWT/src/test/java/com/example/cwt/repository/: TokenRepositoryTest.java
CustomerSystem/: pom.xml
CustomerSystem/src/main/java/com/example/customersystem/: CustomerSystemApplication.java
CustomerSystem/src/main/java/com/example/customersystem/Entity/: UserDetails.java  UserProfile.java
CustomerSystem/src/main/java/com/example/customersystem/Service/: KafkaConsumerService.java  KafkaProducerService.java
CustomerSystem/src/main/java/com/example/customersystem/config/: SecurityConfig.java
CustomerSystem/src/main/java/com/example/customersystem/controller/: KafkaProducerController.java  UserProfileController.java
CustomerSystem/src/main/java/com/example/customersystem/embeddable/: Address.java  Company.java  Geo.java
CustomerSystem/src/main/java/com/example/customersystem/repository/: UserProfileRepository.java
CustomerSystem/src/main/resources/: application.properties
CustomerSystem/src/test/java/com/example/customersystem/: CustomerSystemApplicationTests.java
CustomerSystem/src/test/java/com/example/customersystem/Entity/: UserDetailsTest.java  UserProfileTest.java
CustomerSystem/src/test/java/com/example/customersystem/Service/: KafkaConsumerServiceTest.java  KafkaProducerServiceTest.java
CustomerSystem/src/test/java/com/example/customersystem/controller/: KafkaProducerControllerTest.java  UserProfileControllerTest.java
CustomerSystem/src/test/java/com/example/customersystem/repository/: UserProfileRepositoryTest.java
