spring.application.name=CONCUR
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/db

spring.datasource.username=concur_user
spring.datasource.password=password
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id="concur"
spring.jpa.hibernate.ddl-auto=update
