spring.application.name=CWT
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=cwt_user
spring.datasource.password=password

spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:9092
