spring.application.name=CustomerSystem

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/db


spring.datasource.username=customer_user
spring.datasource.password=password


spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id="users"
